<!DOCTYPE html>
<html>

    <head>
        <title>DAMNIAM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    </head>

    <body>
        <style>
            body {
                font-family: "Helvetica","Arial",sans-serif;
                background: grey;
            }
            h1 {
                color: black;
                font-size: 32px;
                font-weight: 700;
                margin: 0px;
            }
            h2 {
                color: black;
                font-size: 24px;
                font-weight: 300;
                text-align: right;
                margin: 0px;
            }
            p {
                text-align: justify;
                color: black;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin: 0px;
            }
            img {
                display: inline-block;
                width: calc(100% - 10px);
                padding: 5px;
            }
            .damniam-button {
                background-color: rgb(234,238,63);
                color: black;
                border-radius: 2px;
                padding-right: 16px;
                padding-left: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 14px;
                font-weight: 500;
                text-decoration: none;
                text-transform: uppercase;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.2),0 1px 5px 0 rgba(0,0,0,0.12);
                font-family: 'Roboto';                
            }
            .damniam-card {
                width: 20vw;
                min-width: 200px;
                height: auto;
                /*
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 10px;
                padding-right: 10px;
                */
                padding: 16px;
                margin: 10px;
                background: url('img/text-bg.jpg') center;
                background-size: cover;
            }
            /*  Gelbe Balken für den Sticker  */
            .yellow-box {
                width: 100%;
                height: 20px;
                background-color: #eaee3f;
            }
            .yellow-bar {
                width: 100%;
                height: 5px;
                background-color: #eaee3f;
            }
        </style>

        <div class='damniam-card'>
            <h1>SHOWS<h1>
            <div class='yellow-box'></div>
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
        </div>


        <div class='damniam-card'>
            <h2>26.Mai</h2> 
            <div class='yellow-box'></div>
            <img src='test.jpg'/>
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
            <div style="text-align: right; margin-top: 10px; margin-bottom: 10px;">
                <a href='#' class='damniam-button'>read more</a>
            </div>
        </div>


        <div class='damniam-card'>
            <h2>26.Mai</h2> 
            <div class='yellow-box'></div>
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
        </div>


        <div class='damniam-card'>
            <div class='yellow-box'></div>
            <h2>26.Mai</h2> 
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
            <div class='yellow-box'></div>
        </div>


        <div class='damniam-card'>
            <div class='yellow-box'></div>
            <h2>26.Mai</h2> 
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
            <div class='yellow-box'></div>
        </div>


        <div class='damniam-card'>
            <div class='yellow-box'></div>
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
            <div class='yellow-box'></div>
        </div>


        <div class='damniam-card'>
            <div class='yellow-box'></div>
            <p>
                Pop-Punk aus Münster? Nicht schon wieder! 🙈 Und das schon seit 2007... denn was anderes kann diese Stadt nicht. Aber keine Sorge, DAMNIAM sind trotzdem 🔨🔪! Total veraltete Infos gibt es übrigens auf Wikipedia, was aber recht egal ist, denn das liest, genau wie diesen Text, eh keiner! Bis zur nächsten Show, met vriendelijke groet DAMNIAM.
            </p>
            <div class='yellow-box'></div>
        </div>


    </body>

</html>
